Bodyweight-Fitness-UWP/Views/Shell.xaml

<Page x:Class="Bodyweight_Fitness_UWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bodyweight_Fitness_UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Bodyweight_Fitness_UWP.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Start Workout button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SettingsPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Play" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Start Workout" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Routines button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="AllApps" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Routines" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Workout Log button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SettingsPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="CalendarWeek" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Workout Log" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  Workout Log button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SettingsPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="ContactInfo" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Personal Tracker" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

